# Database connection properties.
dbscenarios.transactionTimeout=${db.dbscenarios.transactionTimeout}
dbscenarios.impersonateUser=false
dbscenarios.url=${db.dbscenarios.url}
dbscenarios.hbm2ddl=${db.dbscenarios.hbm2ddl}
dbscenarios.dataSourceType=${db.dbscenarios.dataSourceType}
dbscenarios.maxPageSize=${db.dbscenarios.maxPageSize}
dbscenarios.driverClass=com.mysql.jdbc.Driver
dbscenarios.username=${db.dbscenarios.username}
dbscenarios.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
dbscenarios.jndiName=${db.dbscenarios.jndiName}
dbscenarios.password=${db.dbscenarios.password}
dbscenarios.maxPoolSize=${db.dbscenarios.maxPoolSize}
dbscenarios.minPoolSize=${db.dbscenarios.minPoolSize}
