# Database connection properties.
OfflineClassicDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
OfflineClassicDB.maxPageSize=${db.OfflineClassicDB.maxPageSize}
OfflineClassicDB.driverClass=com.mysql.jdbc.Driver
OfflineClassicDB.url=${db.OfflineClassicDB.url}
OfflineClassicDB.impersonateUser=false
OfflineClassicDB.maxPoolSize=${db.OfflineClassicDB.maxPoolSize}
OfflineClassicDB.transactionTimeout=${db.OfflineClassicDB.transactionTimeout}
OfflineClassicDB.minPoolSize=${db.OfflineClassicDB.minPoolSize}
OfflineClassicDB.dataSourceType=${db.OfflineClassicDB.dataSourceType}
OfflineClassicDB.username=${db.OfflineClassicDB.username}
OfflineClassicDB.jndiName=${db.OfflineClassicDB.jndiName}
OfflineClassicDB.hbm2ddl=${db.OfflineClassicDB.hbm2ddl}
OfflineClassicDB.password=${db.OfflineClassicDB.password}
