# Database connection properties.
offlineDatabaseDefined.transactionTimeout=${db.offlineDatabaseDefined.transactionTimeout}
offlineDatabaseDefined.url=${db.offlineDatabaseDefined.url}
offlineDatabaseDefined.maxPageSize=${db.offlineDatabaseDefined.maxPageSize}
offlineDatabaseDefined.driverClass=com.mysql.jdbc.Driver
offlineDatabaseDefined.hbm2ddl=${db.offlineDatabaseDefined.hbm2ddl}
offlineDatabaseDefined.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
offlineDatabaseDefined.dataSourceType=${db.offlineDatabaseDefined.dataSourceType}
offlineDatabaseDefined.maxPoolSize=${db.offlineDatabaseDefined.maxPoolSize}
offlineDatabaseDefined.minPoolSize=${db.offlineDatabaseDefined.minPoolSize}
offlineDatabaseDefined.username=${db.offlineDatabaseDefined.username}
offlineDatabaseDefined.jndiName=${db.offlineDatabaseDefined.jndiName}
offlineDatabaseDefined.password=${db.offlineDatabaseDefined.password}
offlineDatabaseDefined.impersonateUser=false
