app.environment.byteKey=22
app.environment.charKey=R
app.environment.doubleKey=2222.2222
app.environment.floatKey=222.222
app.environment.shortKey=222
app.environment.stringKey=string app env. value
app.environment.textKey=text app env. value
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
db.OfflineClassicDB.dataSourceType=WM_MANAGED_DATASOURCE
db.OfflineClassicDB.hbm2ddl=none
db.OfflineClassicDB.jndiName=
db.OfflineClassicDB.maxPageSize=100
db.OfflineClassicDB.maxPoolSize=4
db.OfflineClassicDB.minPoolSize=2
db.OfflineClassicDB.password=7b6a43524a122c0c6e6166771a13057c4838313a6b124c1a
db.OfflineClassicDB.transactionTimeout=30
db.OfflineClassicDB.url=jdbc:mysql://54.189.223.203:3306/OfflineClassicDB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.OfflineClassicDB.username=root
db.School_DB.dataSourceType=WM_MANAGED_DATASOURCE
db.School_DB.hbm2ddl=none
db.School_DB.jndiName=
db.School_DB.maxPageSize=100
db.School_DB.maxPoolSize=4
db.School_DB.minPoolSize=2
db.School_DB.password=7b6a43524a322c0c6e6166771a1378700d662158
db.School_DB.transactionTimeout=30
db.School_DB.url=jdbc:mysql://54.189.223.203:3307/School_DB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.School_DB.username=root
db.dbscenarios.dataSourceType=WM_MANAGED_DATASOURCE
db.dbscenarios.hbm2ddl=none
db.dbscenarios.jndiName=
db.dbscenarios.maxPageSize=100
db.dbscenarios.maxPoolSize=4
db.dbscenarios.minPoolSize=2
db.dbscenarios.password=7b6a43524a122c0c6e6166771a13057c4838313a6b124c1a
db.dbscenarios.transactionTimeout=30
db.dbscenarios.url=jdbc:mysql://54.189.223.203:3306/dbscenarios?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.dbscenarios.username=root
db.offlineDatabaseDefined.dataSourceType=WM_MANAGED_DATASOURCE
db.offlineDatabaseDefined.hbm2ddl=none
db.offlineDatabaseDefined.jndiName=
db.offlineDatabaseDefined.maxPageSize=100
db.offlineDatabaseDefined.maxPoolSize=4
db.offlineDatabaseDefined.minPoolSize=2
db.offlineDatabaseDefined.password=7b6a43524a322c0c6e6166771a1378700d662158
db.offlineDatabaseDefined.transactionTimeout=30
db.offlineDatabaseDefined.url=jdbc:mysql://54.189.223.203:3307/offlineDatabaseDefined?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.offlineDatabaseDefined.username=root
security.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=DATABASE
websocket.websocket.basepath=
websocket.websocket.host=echo.websocket.org
websocket.websocket.scheme=wss
